# TEAM-OSS-12-MBC

./: README.md  ReadME.txt  Server_Main.java  SourceTreeTest.c  Thread.java  build.gradle  local.properties  main.c
BC_ChildClient(Android)/: AndroidManifest.xml  Build.gradle 정보.txt  README.txt  build.gradle
BC_ChildClient(Android)/Sourcecode/: IntroActivity.java  LoginActivity.java  MainActivity.java
BC_ChildClient(Android)/drawable/: loading.xml
BC_ChildClient(Android)/layout/: layout_intro.xml  layout_main.xml
BC_ChildClient(Android)/values/: strings.xml  styles.xml
HM/06-04/: AndroidManifest.xml
HM/2018_06_13_HM_ParntsCli_TestingServer/: build.gradle
HM_Parents_Client(Android)/06-04/: HM_parents_2018-06-04.java  build.gradle
HM_Parents_Client(Android)/2018_06_13_HM_ParntsCli_TestingServer/: AndroidManifest.xml  README.txt  build.gradle txt파일.txt
JBC/: AndroidManifest.xml  IntroActivity.java  LoginActivity.java  MainActivity.java  build.gradle  layout_intro.xml  layout_login.xml  layout_main.xml  styles.xml
JBC/HM_add/: AndroidManifest.xml  MainActivity.java  Setting_Area_Activity.java  set_tag_meter.xml
SB/: CliThread.java  Server_Main.java  Thread.java
SB/0616/: Server_Main.java
SB_Server(Eclips)/: README.txt
SB_Server(Eclips)/0616/: ChildThread.java  ParentsThread.java  (+1 more)
android_client & eclips Server/: MainActivity.java  Server_Main.java  activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/emojime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/emojime/: PhoneScaleApplication.java
app/src/main/java/com/example/admin/emojime/Activity/: EditPictureActivity.java  MainActivity.java  SplashActivity.java  TabViewActivity.java
app/src/main/java/com/example/admin/emojime/Adapter/: ExpressionLibraryAdapter.java  ExpressionPresetsAdapter.java  ExpressionsRuAdapter.java  ObjectsLibraryAdapter.java  ObjectsPresetsAdapter.java  ObjectsRuAdapter.java  SettingsListViewAdapter.java  TabViewPagerAdapter.java
app/src/main/java/com/example/admin/emojime/Common/: Application.java
app/src/main/java/com/example/admin/emojime/EditPicture/: DrawingViewthree.java  DrawingViewtwo.java  EditPicturethreeActivity.java  EditPicturetwoActivity.java
app/src/main/java/com/example/admin/emojime/Fragments/TabViewSubFragments/: EmojiMeFragment.java  ExpressionsFragment.java  ObjectsFragment.java  RateFragment.java  SettingsFragment.java  TermsFragment.java
app/src/main/java/com/example/admin/emojime/Utils/: DrawingView.java  PagerSlidingTabStrip.java  Point.java  SerializeObject.java  SharePreferencesUtil.java
app/src/main/res/drawable/: border.xml  layout_corner.xml  rounded_corner.xml
app/src/main/res/layout/: editpicture2_screen.xml  editpicture3_screen.xml  editpicture_screen.xml  emojime_fragment.xml  expressions_fragment.xml  main_screen.xml  objects_fragment.xml  rate_screen.xml  settings_fragment.xml  settingslistview_customcell.xml  slider_view.xml  splash_screen.xml  tabview_screen.xml  terms_screen.xml
app/src/main/res/menu/: confirmpopup.xml  libpopup.xml  popup.xml  recentpopup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/admin/emojime/: ExampleUnitTest.java
cropper/: build.gradle
(+14 files in other folders)
