<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="현재위치"
        android:textSize="30dp"
        android:background="#00BFFF"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sendlongi"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="94dp"
        android:layout_marginTop="249dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:textOff="시작"
        android:textOn="종료" />

    <!--LoginActivity의 TextView로 부터 얻어온 ID를 보여줌.-->
    <TextView
        android:id="@+id/getid"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_above="@+id/sendlati"
        android:layout_alignStart="@+id/sendlongi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <!--위도를 보여줌-->
    <TextView
        android:id="@+id/sendlati"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_above="@+id/sendlongi"
        android:layout_alignStart="@+id/sendlongi"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="-249dp" />

    <!--경도를 보여줌-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/sendlongi"
        android:layout_marginBottom="-249dp"
        android:layout_toStartOf="@+id/sendlongi"
        android:gravity="center"
        android:text="위도:"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/sendlongi"
        android:layout_toStartOf="@+id/sendlongi"
        android:gravity="center"
        android:text="경도;"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_above="@+id/sendlati"
        android:layout_toStartOf="@+id/sendlongi"
        android:gravity="center"
        android:text="아이디:"
        android:textSize="15dp" />

    <!--수신 방법을 알려주며 수신, 미수신 상태 표시.-->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="131dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp" />

</RelativeLayout>
