<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/TrackingButton"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/tv"
        android:background="@drawable/selector"
        android:text="아이 위치 찾기" />

    <ToggleButton
        android:id="@+id/SetArea"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/TrackingButton"
        android:background="@drawable/selector"
        android:gravity="center"
        android:textOff="범위 정하기"
        android:textOn="취소" />

    <EditText
        android:id="@+id/tv"
        android:layout_width="131dp"
        android:layout_height="48dp"
        android:layout_below="@+id/map"
        android:layout_toStartOf="@+id/SetArea"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tag"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="41dp"
        android:layout_alignBaseline="@+id/TrackingButton"
        android:layout_alignParentStart="true"
        android:text="아이의 Tag :"
        android:textSize="17dp"
        android:textColor="@android:color/background_dark"/>

    <Button
        android:id="@+id/button"
        android:layout_width="237dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/TrackingButton"
        android:background="@drawable/selector"
        android:text="인근 경찰서 찾기" />


</RelativeLayout>