<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/background_light">

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="476dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/TrackingButton"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/map"
        android:background="@drawable/selector"
        android:text="위치 찾기 시작" />

    <ToggleButton
        android:id="@+id/SetArea"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/selector"
        android:gravity="center"
        android:textOff="범위 정하기"
        android:textOn="취소" />

    <EditText
        android:id="@+id/tv"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/map"
        android:layout_marginStart="93dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tag"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv"
        android:layout_alignParentStart="true"
        android:text="아이의 Tag :"
        android:textColor="@android:color/background_dark"
        android:textSize="17dp" />

    <Button
        android:id="@+id/buttonPolice"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/selector"
        android:text="인근 경찰서 찾기" />

    <Button
        android:id="@+id/LineButton"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector"
        android:text="이동경로 그리기" />


</RelativeLayout>