apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.admin.emojime"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        jcenter({url "http://jcenter.bintray.com/"})
        mavenCentral()
        google()
    }

    dexOptions {
        javaMaxHeapSize"4g"
    }
}

dependencies {
    implementation "com.android.support:support-core-utils:25.4.0"
    implementation project(':cropper')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'io.reactivex:rxjava:1.1.2'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'com.hkm.loyalslider:library:1.9.4'
    testImplementation 'junit:junit:4.12'
}
