<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/opening" />
    -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName = "location.json"
        app:lottie_autoPlay = "true"/>

</LinearLayout>
    <!--단순 시작화면 표시.-->

