<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFC900" />

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="현재위치"
        android:textSize="30dp"
        android:background="#FFC900"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/sendlongi"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/getid"
        android:gravity="center"
        android:layout_below="@+id/sendlati"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ToggleButton
        android:id="@+id/toggle1"
        android:layout_width="135dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="167dp"
        android:background="#FFC900"
        android:textColor="#FFFFFF"
        android:textOff="시작"
        android:textOn="종료"
        android:textSize="30dp" />

    <!--LoginActivity의 TextView로 부터 얻어온 ID를 보여줌.-->
    <TextView
        android:id="@+id/getid"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--위도를 보여줌-->
    <TextView
        android:id="@+id/sendlati"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignStart="@+id/getid"
        android:layout_below="@+id/getid"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--경도를 보여줌-->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/getid"
        android:layout_toStartOf="@+id/getid"
        android:gravity="center"
        android:text="위도: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/sendlati"
        android:layout_toStartOf="@+id/getid"
        android:gravity="center"
        android:text="경도: "
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="169dp"
        android:gravity="center"
        android:text="아이디: "
        android:textSize="15dp" />

    <!--수신 방법을 알려주며 수신, 미수신 상태 표시.-->
    <TextView
        android:background="@drawable/btnback"
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="120dp"
        android:gravity="center" />

    <ImageView
        android:id="@+id/loadingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/loading"
        android:layout_marginTop="-120dp" />

</RelativeLayout>
