<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Find Kid"
        android:textSize="30dp"
        android:background="#00BFFF"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_above="@+id/loginbtn"
            android:layout_alignStart="@+id/loginbtn"
            android:text="ID : " />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_above="@+id/textView"
            android:layout_alignStart="@+id/loginbtn"
            android:text="PW : " />

        <TextView
            android:id="@+id/textId"
            android:layout_width="182dp"
            android:layout_height="20dp"
            android:layout_above="@+id/textView"
            android:layout_toEndOf="@+id/textView3"
            android:text="TextView" />

        <EditText
            android:id="@+id/textPw"
            android:layout_width="182dp"
            android:layout_height="20dp"
            android:layout_alignStart="@+id/textId"
            android:layout_below="@+id/textId"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginbtn"
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="253dp"
            android:background="#00BFFF"
            android:gravity="center"
            android:text="Button" />

    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00BFFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
